# Faeriol's Linux Scripts

Just a few scripts I wrote/modified to help myself around my sys-admin tasks.
Original source mentioned where relevant.

This thing is not necessarily supposed to make sense as a whole, as it's just a place where I throw config files and scripts I use.

The standard disclaimer crap is still applicable, no warranty whatsoever not even the one that they work... blablabla...
